 PORT=8000
 MONGO_URL='mongodb+srv://afzal:2023@cluster0.uaer0fv.mongodb.net/?retryWrites=true&w=majority'
 CLOUD_NAME='didaqbzlw'
 API_KEY='546235265583292'
 API_SECRET_KEY= '9j7T55ryefqcnjsSaaCWt7WzWhQ'
 JWT_SECRET_KEY = 'THIS_IS_SECRET_KEY'